{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Ecotextile</title>
        <style>
            /* Style the body */
            body {
              background: #f5f5f5;
              font-family: Arial;
              margin: 0;
            }
            
            /* Header/Logo Title */
            .header {
              padding: 25px;
              background: #ffffff;
              color: rgb(0, 0, 0);
              font-size: 25px;
              line-height: 35px;
            }         
            .logo {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a class="logo">Наши новости</a>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>